<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.av.ws.podmgmt</groupId>
		<artifactId>podmgmt-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>packaging-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>product</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>supplier</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webservices</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>

					<modules>

						<!-- <webModule> <groupId>com.jamonapi</groupId> <artifactId>jamon-war</artifactId> 
							<contextRoot>ItsJMonitor</contextRoot> <bundleFileName>jamon.war</bundleFileName> 
							</webModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>