<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.av.ws.podmgmt</groupId>
		<artifactId>podmgmt-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>functiontest</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>podmgmguser</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>product</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>catalog</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>controller</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>