<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.av.ws.podmgmt</groupId>
		<artifactId>podmgmt-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>webservices</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.av.ws.podmgmt</groupId>
			<artifactId>dao</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.jws</groupId> -->
		<!-- <artifactId>jsr181-api</artifactId> -->
		<!-- <version>1.0-MR1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.ws</groupId> -->
		<!-- <artifactId>jaxws-api</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>false</extensions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>