<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>com.av.ws.podmgmt</groupId>
		<artifactId>podmgmt-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
  </parent>
  <artifactId>businesslogic</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>product</module>
  	<module>supplier</module>
  	<module>podmgmguser</module>
  	<module>inventroy</module>
  	<module>catalog</module>
  	<module>order</module>
  </modules>
</project>